<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8e9cba"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Dining_nav" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="RESIDENTIAL RESTAURANTS" />

  <LinearLayout
      android:id="@+id/diningfirstrow"
      android:layout_width="fill_parent"
      android:layout_height="160dp"
      android:layout_below="@+id/textView1"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="21dp"
      android:orientation="horizontal" >

      <ImageButton
          android:id="@+id/covie"
          android:layout_width="168dp"
          android:layout_height="fill_parent"
          android:padding="100dp"
          android:src="@drawable/covel300" />

      <ImageButton
          android:id="@+id/deneve"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_weight="1"
          android:padding="100dp"
          android:src="@drawable/dnp300" />

      <ImageButton
          android:id="@+id/feast"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_weight="1"
          android:padding="100dp"
          android:src="@drawable/feast300" />
  </LinearLayout>
  
    <LinearLayout
        android:id="@+id/diningsecondrow"
      android:layout_width="fill_parent"
      android:layout_height="160dp"
      android:layout_below="@+id/diningfirstrow"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="0dp"
      android:orientation="horizontal" >

      <ImageButton
          android:id="@+id/covie"
          android:layout_width="168dp"
          android:layout_height="fill_parent"
          android:padding="100dp"
          android:src="@drawable/dln300" />

      <ImageButton
          android:id="@+id/deneve"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_weight="1"
          android:padding="100dp"
          android:src="@drawable/htk300" />

      <ImageButton
          android:id="@+id/feast"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_weight="1"
          android:padding="100dp"
          android:src="@drawable/bp300" />
  </LinearLayout>
   
</RelativeLayout>
