<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/campus1"
    tools:context=".MainActivity" >

    <ImageButton
        android:src="@drawable/intial_button"
        android:contentDescription="Because I said so"
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:padding="20dp"
        android:background="@android:color/transparent" 
        >
        </ImageButton>
    
    <ImageButton
        android:src="@drawable/intial_button_housing"
        android:contentDescription="Because I said so"
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:background="@android:color/transparent" 
        android:padding="20dp"
        android:layout_below="@id/button1"
        >
        </ImageButton>
</RelativeLayout>
